{
  "name": "weibo-email-registration-checker",
  "version": "2.0.0",
  "private": true,
  "description": "Educational tool to check whether a single email address is already registered on Weibo, using Weibo's own signup form-check endpoint. Zero dependencies. For personal learning / authorized security research only.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/run-test.js",
    "test:real": "node test/real-weibo.js"
  },
  "engines": {
    "node": ">=18"
  }
}
